{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src/HousingTenant.Client/",
    "charset": "utf-8",
    "module": "commonjs",
    "outDir": "./src/HousingTenant.Client/js",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "target": "es5"
  },
  "include": [
    "src/HousingTenant.Client/ts/**/*"
  ]
}
