{
  "name": "housing-tenant-client",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "http-server ./public -p 80"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.10.0",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-route": "^1.6.5"
  }
}
